<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ww-aB-MvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-vI-AMA">
                                <rect key="frame" x="0.0" y="168" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZNw-EQ-lrn"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-vx-muj">
                                <rect key="frame" x="0.0" y="264" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-8s-4F3">
                                        <rect key="frame" x="8" y="63" width="359" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip is $0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-G1-vrB">
                                        <rect key="frame" x="8" y="43" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bes-da-pm6">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="tipDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="p7o-Rr-4HC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509999999999" green="0.65882352899999996" blue="0.41960784299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calc" largeTitleDisplayMode="always" id="i2Q-Zq-bqe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BeQ-ee-azc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jtL-n5-dOi">
                                <rect key="frame" x="292" y="5" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.086274509999999999" green="0.65882352899999996" blue="0.41960784299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="y4H-Al-zgs" kind="show" id="cdN-mN-2M9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmoutTextField" destination="Gh3-vI-AMA" id="HbO-os-qVn"/>
                        <outlet property="tipAmountLabel" destination="MRE-G1-vrB" id="Rxb-8K-tvE"/>
                        <outlet property="tipLabelView" destination="q3c-vx-muj" id="kXa-bg-Tmp"/>
                        <outlet property="tipValueSegmentedControl" destination="bes-da-pm6" id="2Ar-fv-uvO"/>
                        <outlet property="totalAmountLabel" destination="GkL-8s-4F3" id="gZ3-As-J9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="792.95352323838085"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DKm-oL-5R3">
            <objects>
                <viewController id="y4H-Al-zgs" customClass="SettingsViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohB-3N-aIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-c3-nda">
                                <rect key="frame" x="8" y="146" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-ra-2BC">
                                <rect key="frame" x="8" y="187" width="359" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.086274509999999999" green="0.65882352899999996" blue="0.41960784299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="tipDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8VD-YR-gZa"/>
                                    <action selector="tipValueChanged:" destination="y4H-Al-zgs" eventType="valueChanged" id="xmG-A2-uOX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.086274509999999999" green="0.65882352899999996" blue="0.41960784299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kiU-ra-2BC" firstAttribute="leading" secondItem="pJM-7H-B64" secondAttribute="leading" constant="8" id="8b2-NV-abC"/>
                            <constraint firstItem="pJM-7H-B64" firstAttribute="trailing" secondItem="kiU-ra-2BC" secondAttribute="trailing" constant="8" id="CY7-gu-Joh"/>
                            <constraint firstItem="kiU-ra-2BC" firstAttribute="centerX" secondItem="ohB-3N-aIn" secondAttribute="centerX" id="Y3y-3V-t8x"/>
                            <constraint firstItem="kiU-ra-2BC" firstAttribute="top" secondItem="vM5-c3-nda" secondAttribute="bottom" constant="20" id="Zog-Pe-efv"/>
                            <constraint firstItem="vM5-c3-nda" firstAttribute="leading" secondItem="pJM-7H-B64" secondAttribute="leading" constant="8" id="aec-Zl-9vD"/>
                            <constraint firstItem="vM5-c3-nda" firstAttribute="top" secondItem="pJM-7H-B64" secondAttribute="top" constant="30" id="bAM-Fn-EZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJM-7H-B64"/>
                    </view>
                    <connections>
                        <outlet property="tipValueSegmentedControl" destination="kiU-ra-2BC" id="CVo-hd-9ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv2-mf-gLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lo7-Gz-HEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ww-aB-MvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5NV-rd-tug">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086274509999999999" green="0.65882352899999996" blue="0.41960784299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jej-0H-dhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDq-gk-wSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
